PRODUK DETAIL

<div class="d-flex justify-content-center mt-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="our-properties\almond-cheese\almond-kemasan-besar.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="our-properties\almond-cheese\almond-kotak-besar.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="our-properties\almond-cheese\almond-toples-besar.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="our-properties\almond-cheese\almond-toples-kecil.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-4" style="margin-top: 70px;">
            <div class="card-body text-justify">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>

    </div>






    OUT



    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alif Kitchen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="icon" href="our-properties\Bite logo.png" />
</head>

<body>
  <div class="container-xxl">
    <!--Header-->
    <div id="Home" class="header--sidebar"></div>
    <header class="header" data-responsive="1199">
      <nav class="navigation">
        <div class="container">
          <div class="menu-toggle"><span></span></div>
          <div class="navigation__left">
            <ul class="menu menu--left mt-4">
              <li><a href="#Home">Home</a></li>
              <li class="menu-item-has-children">
                <a href="#Produk_Kami">Produk</a>
              </li>
              <li class="menu-item-has-children">
                <a href="#tentangKami">Tentang Kami</a>
                <ul class="sub-menu">
                  <li><a href="#perusahaan">Perusahaan</a></li>
                  <li><a href="">Cookies Kami</a></li>
                  <li><a href="">Cerita dan Sejarah</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <a class="ps-logo" href=""><img src="our-properties\bitelogo-preview-home.png" alt="" /></a>
          <div class="navigation__right">
            <ul class="menu menu--right mt-4">
              <li><a href="">Location</a></li>
              <li><a href="">Contact Us</a></li>
              <li class="menu-item-has-children">
                <a href="">News & Promo</a>
                <ul class="sub-menu">
                  <li><a href="">Event</a></li>
                  <li><a href="">Promotion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Header End-->

    <!--Deskripsi Almond Cheese IN-->
    <div class="d-flex justify-content-center mt-4">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
              </div>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="our-properties\almond-cheese\almond-kemasan-besar.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="our-properties\almond-cheese\almond-kotak-besar.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="our-properties\almond-cheese\almond-toples-besar.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
                <div class="carousel-item">
                  <img src="our-properties\almond-cheese\almond-toples-kecil.png" class="img-fluid rounded-start"
                    alt="...">
                </div>
              </div>

              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-4" style="margin-top: 70px;">
            <div class="card-body text-justify">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--Deskripsi Almond Cheese OUT-->

    <footer class="ps-footer mt-4">
      <div id="Contact" class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
            <div class="ps-widget ps-widget--footer ps-widget--payment">
              <div class="ps-widget__header">
                <h3 class="ps-widget__title">DELIVERY SERVICE</h3>
              </div>
              <div class="ps-widget__content">
                <ul>
                  <li><a href="#"><img style="border-radius: 5px; max-width: 70px" src="..." alt=""></a></li>
                  <li><a href="#"><img style="border-radius: 5px; max-width: 70px" src="..." alt=""></a></li>
                  <li><a href="#"><img style="border-radius: 5px; max-width: 70px" src="..." alt=""></a></li>
                  <li><a href="#"><img style="border-radius: 5px; max-width: 70px" src="..." alt=""></a></li>
                  <li><a href="#"><img style="border-radius: 5px; max-width: 70px" src="..." alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
            <div class="ps-widget ps-widget--footer ps-widget--worktime">
              <div class="ps-widget__header">
                <h3 class="ps-widget__title">ALIF KITCHEN</h3>
              </div>
              <div class="ps-widget__content">
                <p><strong>...</strong></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
            <div class="ps-widget ps-widget--footer ps-widget--order">
              <div class="ps-widget__header">
                <h3 class="ps-widget__title">FAQ</h3>
              </div>
              <div class="ps-widget__content">
                <ul class="ps-list--line">
                  <li><a href="#">Frequently asked questions</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
            <div class="ps-widget ps-widget--footer ps-widget--connect">
              <div class="ps-widget__header">
                <h3 class="ps-widget__title">STAY IN TOUCH</h3>
              </div>
              <div class="ps-widget__content">
                <ul class="ps-widget__social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>@2023 Powered by<a href="#"> ALIF KITCHEN</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>




<!--Footer IN-->
<footer class="ps-footer mt-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
        <div class="ps-widget ps-widget--footer ps-widget--payment">
          <div class="ps-widget__header">
            <h3 class="ps-widget__title">MEDIA SOCIAL</h3>
          </div>
          <div class="ps-widget__content">
            <ul>
              <li><a href="#"><img style="border-radius: 5px; max-width: 25px" src="instagram-logo.png" alt=""></a>
              </li>
              <li><a href="#"><img style="border-radius: 5px; max-width: 25px" src="..." alt=""></a></li>
              <li><a href="#"><img style="border-radius: 5px; max-width: 25px" src="..." alt=""></a></li>
              <li><a href="#"><img style="border-radius: 5px; max-width: 25px" src="..." alt=""></a></li>
              <li><a href="#"><img style="border-radius: 5px; max-width: 25px" src="..." alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
        <div class="ps-widget ps-widget--footer ps-widget--worktime">
          <div class="ps-widget__header">
            <h3 class="ps-widget__title">ALIF KITCHEN</h3>
          </div>
          <div class="ps-widget__content">
            <p><strong>Jl. Carana IV 5-17, RT.03/RW.03, Tanah Baru, Kec. Bogor Utara, Kota Bogor, Jawa Barat 16154</strong></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
        <div class="ps-widget ps-widget--footer ps-widget--connect">
          <div class="ps-widget__header">
            <h3 class="ps-widget__title">STAY IN TOUCH</h3>
          </div>
          <div class="ps-widget__content">
            <ul class="ps-widget__social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <p>@2023 Powered by<a href="#"> ALIF KITCHEN</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



<div class="d-flex justify-content-center mt-4">
  <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
          <div class="col-md-8">
              <div id="carouselExampleIndicators" class="carousel  carousel-dark slide">
                  <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                          class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                          aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                          aria-label="Slide 3"></button>
                  </div>

                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="our-properties\chocochipes\chocochipes-kemasan-besar.png"
                              class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="our-properties\chocochipes\chocochipes-toples-besar.png"
                              class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="our-properties\chocochipes\chocochipes-toples-kecil.png"
                              class="img-fluid rounded-start" alt="...">
                      </div>
                  </div>

                  <button class="carousel-control-prev" type="button"
                      data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button"
                      data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          </div>
          <div class="col-md-4" style="margin-top: 70px;">
              <div class="card-body text-justify">
                  <h5 class="card-title">Chocochip Cookies</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                      additional
                      content. This content is a little bit longer.</p>
              </div>
          </div>
      </div>
  </div>
</div>